Geolocalize twits around you and the globe

Setup
=================
1. Create a file 'twitter.rb' in app/config/initializers and paste this code, replace values with your Twitter application ones.

  Twitter.configure do |config|
    config.consumer_key = YOUR_CONSUMER_KEY
    config.consumer_secret = YOUR_CONSUMER_SECRET
    config.oauth_token = YOUR_OAUTH_TOKEN
    config.oauth_token_secret = YOUR_OAUTH_TOKEN_SECRET
  end

2. Use webrick to run the server or use thin server
  rails s thin

Usage
=================
Follow on-screen instruction once the application is running