// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
 	padding-top: 60px;
 	padding-bottom: 40px;
 }

#search form { margin: 5px 0 0 0; }

.status_wrapper {
	img { float: left; margin: 0 15px 15px 0; }
}